###**********************************************
### application: openbotlist build properties
###**********************************************

# Tomcat Home Directory
# Change the username to the according development deployment
# location.
tomcat.home=/home/bbrown/maintools/tomcat55

# WAR/JAR Application name used for web-archive file
appname.war=botlist