# openbotlist

./: README  README.md
botlist/: .gitignore  LICENSE.BOTLIST  LICENSE.TOMCAT  README.txt  build.properties  build.xml  build_classpath.properties  build_classpath_paths.xml  build_standalone_utils.xml  defaulterror.jsp  getsvnversion.sh  index.jsp  metrics_audit.sh  pom.xml  prepare_system.sh  version.properties
botlist/WEB-INF/: applicationContext-acegi-security.xml  botlistutil.tld  example_botlist_config.properties  spring-botlist-util.xml
botlist/WEB-INF/classes/: hibernate.cfg.xml
botlist/WEB-INF/jsps/: INIT.jsp  contactemail.jsp  contactemail.rb  create_listing.jsp  create_listing.rb  default_footer.jsp  index.jsp  listings.rb  sections.jsp  sections.rb  stats.jsp  viewlisting.jsp
botlist/WEB-INF/jsps/ajax/: vote.rb
botlist/WEB-INF/jsps/botlistadmin/: acegilogin.jsp
botlist/WEB-INF/jsps/botlistadmin/secure/: index.jsp
botlist/WEB-INF/jsps/bots/: bot_groups.jsp
botlist/WEB-INF/jsps/botverse/: botverse.rb  botverse_submit.rb  linkaddcomment_confirm.jsp  linkviewcomments.jsp
botlist/WEB-INF/jsps/botverse/group/: grouplinks.rb  grouplinks_confirm.jsp
botlist/WEB-INF/jsps/botverse/rover/: botverse_rover.rb
botlist/WEB-INF/jsps/botverse/text/: botverse_light.jsp  botverse_text.rb
botlist/WEB-INF/jsps/chart/: daily_chart.rb
botlist/WEB-INF/jsps/forums/: forumaddtopic.jsp  forumaddtopic.rb  forumaddtopic_confirm.jsp  forums.jsp  forums.rb  forumviewtopic.jsp
botlist/WEB-INF/jsps/general/: botverse_link_css.jsp  botverse_link_stat.jsp  botverse_navigation.jsp  botverse_profile_nav.jsp  default_doc_type.jsp  default_navigation.jsp  default_profile_nav.jsp
botlist/WEB-INF/jsps/general/botverse_incl/: botverse_index_sect.jsp
botlist/WEB-INF/jsps/help/: contact.jsp  contact.rb  help.jsp  source.jsp  source.rb
botlist/WEB-INF/jsps/newadmin/: admin_confirm.jsp  botverse_editheadline.rb
botlist/WEB-INF/jsps/pipes/: remotesync.rb  remotesync_send.jsp  remotesync_send.rb  search_pipes.rb  sync_confirm.jsp
botlist/WEB-INF/jsps/profile/: login.jsp  loginconfirm.jsp  logout.rb  overview.jsp  register.jsp  register.rb  registerconfirm.rb  settings.jsp  settings.rb
botlist/WEB-INF/jsps/search/: addtopics.rb  global_results.jsp  results.jsp  search.jsp
botlist/WEB-INF/jsps/semantic/foaf/: foaf.jsp  foaf.rb  foaf_confirm.jsp  foaf_submit.jsp
botlist/WEB-INF/lib/: README_FILES.txt
botlist/WEB-INF/lib/ruby/util/: botlist_core.rb  chart_graphics.rb
botlist/WEB-INF/lib/ruby/web/: entity_links.rb  web_core.rb
botlist/WEB-INF/tools/antlr/remotedef/: RemoteDef.g
botlist/WEB-INF/tools/examples/pipes/: pipes_sample01.py
botlist/WEB-INF/tools/py/beangen/: beangen.py  clean_py.sh  java_template.py  rspec_codegen.py  run.sh
botlist/apps_src/scala/lift/: Boot.scala
botlist/company/: about.htm  botlist_faq.htm  contact.htm  help.htm  spirit_user_agreement.htm  spirit_user_reg_agreement.htm  terms_of_use.htm
botlist/company/help/: botlist_addimage.htm  botlist_create.htm  botlist_navigation.htm  botverse_addcomment.htm  botverse_create.htm  botverse_navigation.htm  navigation.htm
botlist/company/stylesheets/: botlist.css  botlist_calendar.css  botlist_general2.css  botlisthelp.css  docwriteadmin.css  newspirit.css  scaffold.css
botlist/db/: README.txt  create_database.sql  create_tables.sql  create_tables_doc.sql  drop_tables.sql  insert_admin_data.sql  insert_link_groups.sql  insert_sys_scan_feeds.sql  insert_sys_scan_feeds_more.sql
botlist/db/mock/: mock_insert_feed_items.sql
botlist/db/patch/: README.txt  patch_add_botchat.sql  patch_add_link_type.sql  patch_add_proc_type.sql  patch_add_ratings.sql  patch_add_sess_log.sql  patch_add_types2.sql  patch_add_userlinks.sql  patch_add_usernames.sql  patch_admin_tools.sql  patch_create_created_index.sql  patch_create_foaf_type.sql  patch_create_media.sql  patch_db_clean.sql  patch_hostnames.sql  patch_insert_city_minor.sql  patch_link_analysis.sql  patch_more_feeds.sql  patch_sweep_clean.sql  patch_system_audit.sql  patch_system_feeds.sql
botlist/db/postgres/: README
botlist/db/scripts/: LOG.DATA  README.txt  backup_db.pl  backup_hotcopy.sh  create_db.pl  create_patch.pl  create_tables.pl  load_db.pl
botlist/db/scripts/backup/: README.txt
botlist/docs/: BUGS.txt  CHANGELOG.txt  DEVELOPER_NOTES.txt  DEVELOPER_TOOLS.txt  FILES_AND_DIRECTORY_TREE  FUNCTIONAL_CAPABILITIES.txt  LIBRARIES.txt  PROMOTE_LOG.txt  QuickStart.txt  TODO.txt  botlist_dev_localhost.xml
botlist/docs/developer_tools/emacs/: README  _emacs.linux  _emacs.win32  _vimrc
botlist/docs/enterprise/: UserLinks.xmi
botlist/docs/enterprise/static/: ListAllPages_July@007.htm
botlist/docs/enterprise/system_feeds/: SystemFeedItems.xmi
botlist/docs/media/: svn_mime_set.sh
botlist/docs/media/content/: chart_content.txt
botlist/lift/: index.htm
botlist/runtime-lib/easymock/: README
botlist/servlet-lib/resources/: botlist.xml  log4j.properties  newrad.xml
botlist/src/main/webapp/: Botlist.hbm.xml  botlistings-servlet.xml  spring-form.tld  web.xml
botlist/templates-hidden/: default.htm
botlist/tests/: build.xml
botlist/tests/integration/: build.properties  build.xml  build_jruby_tests.xml  build_scala_tests.xml
botlist/tests/integration/WEB-INF/: botlist_config.properties
botlist/tests/integration/resources/: log4j.properties
botlist/tests/misc/: README.txt  build.properties  build.xml
botlist/tests/misc/py/: all_single_test.py  all_tests.py  all_tests_prod.py  config.py  example.py  test_escape_xml.py  test_group_links.py  test_http_available.py  test_http_sections.py  test_keywords.py  test_post_listing.py  test_sections.py
botlist/tests/misc/ruby/: BaseStatisticTest.rb  README.txt  TestCreateChart.rb  TestCreateLineChart.rb  TestGroupLinks.rb  TestSections.rb  TestTemplate.rb  TestUserAccess.rb  TestWithStatistics.rb
botlist/tests/system/loadhttptest/: testclient_local.properties  testsrc_unittest.properties
botlist/tests/unit/: build.properties  build.xml  build_scala_tests.xml
(+536 files in other folders)
