<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>botlistutil</short-name>
	<uri>http://www.botspiritcompany.com/tags</uri>
	<description>
		BotList Utility Tag Library. Authors: Berlin Brown
	</description>

	<tag>
		<name>hostname</name>
		<tag-class>
			org.spirit.servlet.tags.BotListHostnameTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The URL value to process</description>
		</attribute>
	</tag>

	<tag>		
		<name>timePast</name>
		<tag-class>org.spirit.servlet.tags.BotListTimePastTag</tag-class>
		<body-content>empty</body-content>
		<attribute>			
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Date and/or time to be formatted.</description>
		</attribute>
		<attribute>			
			<name>dateValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Date and/or time to be formatted.</description>
		</attribute>		
	</tag>
	
	<function>
		<name>getMaxWord</name>
		<function-class>org.spirit.servlet.bean.BotListConcatValue</function-class>
		<function-signature>java.lang.String getMaxWord(java.lang.String, java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>encodeUrl</name>
		<function-class>org.spirit.servlet.tags.BotListEncodeHtml</function-class>
		<function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
	</function>
		
	<function>
		<name>tagViewKeywords</name>
		<function-class>org.spirit.util.text.KeywordProcessor</function-class>
		<function-signature>java.lang.String tagViewKeywords(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

</taglib>

