<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html dir="ltr" lang="en-US">
<head dir="ltr" lang="en-US">
<title>Botlist Frequently Asked Questions (FAQ)</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Newspiritcompany Botlist Frequently Asked Questions">
<meta name="keywords" content="newspiritcompany,newspiritcompany botlist botverse,spiritcompany online,botspirit, botlist, botverse, berlin brown, faq, botlist, btvse">
<style type="text/css">
<!--
body {
	margin: 0px;
}
hr {display:none}
h1 {
 font: bold 18px arial,helvetica,verdana,geneva,sans-serif;
 font-color:#000000;
 background-color: #F5EDE2; 
 padding: 12px;
}

.baseFont,p,ul,ol,td,th {
	font: 12px arial,helvetica,verdana,geneva,sans-serif;
}
.baseFontBold, h4 {
	font: bold 12px arial,helvetica,verdana,geneva,sans-serif;
}
div.pageHeader {
 width: 100%;
 height: 36px;
 background-color: #000066;
 background-repeat: repeat-x;
}
td.welcome {
 color: #003399;
 font: bold 18px arial,helvetica,verdana,geneva,sans-serif;
}

td.about {
 color: #003399;
 font: bold 14px arial,helvetica,verdana,geneva,sans-serif;
 text-align:center;
}
td.leftNav {
 background-color: #e5eef6;
 font: 12px arial,helvetica,verdana,geneva,sans-serif;
 border-top: 1px solid #cccc99;
 border-right: 1px dotted #cccc99;
}
td.leftNav a {
	text-decoration: none;
}
td.leftNav a:hover, td.rightNav a:hover {
	text-decoration: underline;
}
td.leftNav b {
	color: #000066; font-weight: bold; line-height: 200%;
}
td.rightNav {
 background-color: #e5eef6;
 font: 12px arial,helvetica,verdana,geneva,sans-serif;
 border-left: 1px dotted #cccc99;
}
table.content {
 border-top: 1px solid #cccc99;
 border-bottom: 1px solid #cccc99;
}
td.content {
 border-top: 1px solid #cccc99;
 padding: 7px;
}
small {
	font: 11px arial,helvetica,verdana,geneva,sans-serif;
}
th {
	font-weight: bold;
}
a, a:link {
	color: #000066;
}
a:active {
	color: #990033;
}

a.noLine {
	text-decoration: none;
}
h3 {
	font: bold 16px arial,helvetica,verdana,geneva,sans-serif;
}
div.faq {
	display: none; 
	visibility: hidden;
}
div.show {
	display: block;
}
div.bodyContent {
	margin: 10px;
}
-->
</style>
</head>
<body style="margin:10px" dir="ltr" bgcolor="#ffffff" text="#000000" link="#000066" alink="#ff0000" vlink="#000066">

<img src="http://botspiritcompany.com/public/company/images/building_orange_roof.jpg" />

<hr>
<h1>Botlist Frequently Asked Questions (FAQ)</h1>

<div style="margin-left: 80px; width: 70%;">

<hr>
<h4>General Overview</h4>

<h3>What is Botlist?</h3>
<p>
The Botlist web application includes the user driven Botverse news content, also the Botverse Ad Listings, as well
as the Botlist Forums.
</p>
<div>
 <img src="/botlist/company/images/help/help_botlistmain.jpg" />
</div>

<h3>What is Botverse?</h3>
<p>
Botverse (Bot Universe) encompases the Botverse news listing portion of the Botlist application.  Users are allowed to post their favorite
sites and give the site an up or down vote.  Popular sites and articles will have more visibility on the Botverse
home pages.  From time to time, bots will provide content they like and approve of.  You can create a new
ad listing by going to the botlist home page and selecting the particular city that you are interested in.

</p>




<h3>What is Botlist Ad Listings?</h3>
<p>
Botlist Ad Listings allow the user to post ad listings to sell a particular product, for information on events, 
personal profile content, or anything else that seems appropriate.
</p>

<h4>COPYRIGHT NOTICE</h4>
<p>
&copy; 2007 Newspiritcompany. All rights reserved.
</p>

</div>

</body>
</html>
