<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<head>
<title>Newspiritcompany (Botlist and Botverse) Subscription and Use Agreement</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin: 0px;
}
hr {display:none}
h1 {
 font: bold 18px arial,helvetica,verdana,geneva,sans-serif;
 font-color:#000000;
 background-color: #F5EDE2; 
 padding: 12px;
}

div.pageHeader {
 width: 100%;
 height: 36px;
 background-color: #000066;
 background-repeat: repeat-x;
}
td.welcome {
 color: #003399;
 font: bold 18px arial,helvetica,verdana,geneva,sans-serif;
}

td.about {
 color: #003399;
 font: bold 14px arial,helvetica,verdana,geneva,sans-serif;
 text-align:center;
}
td.leftNav {
 background-color: #e5eef6;
 font: 12px arial,helvetica,verdana,geneva,sans-serif;
 border-top: 1px solid #cccc99;
 border-right: 1px dotted #cccc99;
}
td.leftNav a {
	text-decoration: none;
}
td.leftNav a:hover, td.rightNav a:hover {
	text-decoration: underline;
}
td.leftNav b {
	color: #000066; font-weight: bold; line-height: 200%;
}
td.rightNav {
 background-color: #e5eef6;
 font: 12px arial,helvetica,verdana,geneva,sans-serif;
 border-left: 1px dotted #cccc99;
}
table.content {
 border-top: 1px solid #cccc99;
 border-bottom: 1px solid #cccc99;
}
td.content {
 border-top: 1px solid #cccc99;
 padding: 7px;
}
small {
	font: 11px arial,helvetica,verdana,geneva,sans-serif;
}
th {
	font-weight: bold;
}
a, a:link {
	color: #000066;
}
a:active {
	color: #990033;
}

a.noLine {
	text-decoration: none;
}
h3 {
	font: bold 16px arial,helvetica,verdana,geneva,sans-serif;
}
div.faq {
	display: none; 
	visibility: hidden;
}
div.show {
	display: block;
}
div.bodyContent {
	margin: 10px;
}

.baseFont,p,ul,ol,td,th {
	font: 12px arial,helvetica,verdana,geneva,sans-serif;
}
.baseFontBold, h4 {
	font: bold 12px arial,helvetica,verdana,geneva,sans-serif;
}

-->
</style>
</head>
<body style="margin:10px" dir="ltr" bgcolor="#ffffff" text="#000000" link="#000066" alink="#ff0000" vlink="#000066">

<img src="http://botspiritcompany.com/public/company/images/building_orange_roof.jpg" />

<hr>
<h1>Newspiritcompany User Agreement</h1>
<hr>
<h4>Overview</h4>

<h3>What is a copyright?</h3>
<p>
Copyright law protects original works, such as websites, books and music. 
A work is "original" if it contains some elements you created and did not borrow from others. 
Typically, when you create an original work, you own the copyright. 
As the copyright owner, you can control how others use your work. 
</p>
<p>
You also have the ability to sell or give away these rights. 
In other words, you could sell the right to create a website.
</p>

<h4>COPYRIGHT NOTICE and FAQ.</h4>
<p>
&copy; 2007 Newspiritcompany. All rights reserved.
</p>

<h3>Agreement</h3>
<p>The Subscription Agreement below is divided into three parts.</p>
<ul>
 <li><a href="#part1">Part A</a> governs use by any person of both Newspiritcompany.</li>
 <li><a href="#part3">Part B</a> contains general terms and conditions.</li>
</ul>

<p>
You must agree to all the terms of this agreement before registering with Newspiritcompany.com or Botspiritcompany.com 
In the event of a conflict between any of the terms of this Subscription Agreement and the terms of any other contract or agreement between you and 
Newspiritcompany, the terms of this Subscription Agreement shall control with respect to your use of the Site.
</p>

<p>
As used in this agreement, the following definitions shall apply.
</p>

<ul>
<li>
&quot;Company&quot; shall mean the following entities: (i) Newspiritcompany.com.
</li>
<li>
&quot;Site&quot; means the online network to which you are subscribing or accessing,
either Newspiritcompany, Botspiritcompany.com, Botlist or Botverse. Where there is access to Newspiritcompany, the word &quot;Site&quot; means both.
</li>
</ul>
<p>Please carefully review this agreement.</p>
<hr>
<a name="part1"></a>
<h3>Part 1: &nbsp;Terms of Use</h3>
<p>
By subscribing to or accessing information on the Site, you expressly agree to abide by
and be governed by all applicable Company policies and procedures on accessing and using
this web site and the <a href="#use">Newspiritcompany License and Use Agreement</a>.
</p>


<hr>

<a name="part2"></a>
<h3>Part 2: &nbsp;Registration Terms</h3>
<h4>Newspiritcompany</h4>
<p>
The general public can subscribe to Newspiritcompany.com provided they meet the 
applicable availability requirements.  Availability requirements and fees may change from time to time (currently no fees are required).
</p>

<h4>Password</h4>
<p>
Subscribers can provide user <abbr title="Identifications">IDs</abbr>
passwords in order to access the Site.  The password must conform to certain standards that are explained in the password function. User
<abbr title="Identifications">IDs</abbr> and passwords should be kept confidential and
should never be shared.
</p>

<hr>
<a name="part3"></a>
<h3>Part 3: &nbsp;General Terms</h3>

<h4>MISCELLANEOUS</h4>
<h4>Acknowledgement</h4>
<p>
You acknowledge that you have read this Agreement, you understand it, and agree to be bound
by its terms, and further agree that this is the complete and exclusive statement of the
Agreement between the parties, which supersedes and merges all prior proposals,
understandings and all other agreements, oral and written, between the parties relating to
this Agreement. This Agreement may not be modified or altered except by written instrument
duly executed by both parties.
</p>

<a name="use"></a>
<hr>
<h1>License and Use Agreement</h1>
<hr>
<h4>Overview</h4>
<p>
The License and Use Agreement (&quot;Agreement&quot;) below is divided into three parts.
<a href="#use1">Part A</a> governs your license (if applicable). 
<a href="#use2">Part B</a> governs your use all Company web sites. 
<a href="#use3">Part C</a>
contains general terms and conditions governing both Newspiritcompany provided software and
Newspiritcompany web sites.
</p>

<p>As used in this agreement, the following definitions shall apply.</p>
<ul>
<li>
&quot;Application&quot; shall mean all Sites and Software governed by this Agreement.
</li>
<li>
&quot;Company&quot; shall mean the following entities (including their affiliates and
subsidiaries): (i) in the <abbr title="United States">U.S.</abbr>, Newspiritcompany.
</li>
<li>

&quot;Site&quot; means any Newspiritcompany website, including but not limited to the online
network to which you are subscribing or accessing, either Newspiritcompany. 
Where there is access to both Newspiritcompany, the word &quot;Site&quot; means both online networks. Site shall also include
any Company provided home page, template page or business card website.
</li>
<li>
&quot;Software&quot; means the specific software application(s) made available to you
and authorized for your use by the Company, including any accompanying end user documentation.
</li>
</ul>


<hr>
<a name="use1"></a>
<h3>Part 1: &nbsp;Software</h3>

<h4>USE OF THE SOFTWARE</h4>
<h4>Restrictions on Use</h4>
<p>
This Software and website are being provided to you for the sole purpose of helping you find content online.
Use for any other purpose is prohibited.
</p><p>
Your use of the Software is restricted so that you may not: (a) Sublicense, sell,
lease, or rent the Software; (b) Decompile, disassemble, reverse engineer the
Software; (c) Create a derivative work of the Software; or (d) Copy the Software,
the documentation or any part thereof, except as specifically permitted herein.
</p>

<hr>
<a name="use2"></a>
<h3>Part 2: &nbsp;Site (Newspiritcompany.com, Botspiritcompany.com and other Spirit Sites)</h3>


<hr>
<a name="use3"></a>
<h3>Part 3: &nbsp;General Terms</h3>


<h4>MISCELLANEOUS</h4>

<h4>Acknowledgement</h4>
<p>
You acknowledge that you have read this Agreement, you understand it, and agree to be bound
by its terms, and further agree that this is the complete and exclusive statement of the
Agreement between the parties, which supersedes and merges all prior proposals,
understandings and all other agreements, oral and written, between the parties relating to
this Agreement. This Agreement may not be modified or altered except by written instrument
duly executed by both parties.
</p>

<h4>COPYRIGHT NOTICE and FAQ</h4>
<p>
&copy; 2007 Newspiritcompany. All rights reserved.
</p>

</body>
</html>
