### 
### Copyright 2006-2007 Newspiritcompany.com
### 
### This SOURCE FILE is licensed to NEWSPIRITCOMPANY.COM.  Unless
### otherwise stated, use or distribution of this program 
### for commercial purpose is prohibited.
### 
### [License modified], See LICENSE.BOTLIST for more information.
### 
###

###**********************************************
### Spring Application Property Configuration
### (including database connectivity settings)
### Note: example_botlist_config.properties
### is merely an example for use with this project.
### You will need to change the 'botlistings-servlet.xml'
### to the correct property configuration (e.g. someother_botlist_config.properties)
### or just rename this file to: 'botlist_config.properties'
###********************************************** 

botlist.db.url=jdbc:mysql:///openbotlist_development
botlist.username=USER
botlist.password=PASSWORD

### End of File