[System]
;; Bean package must be defined
bean_package = org.spirit.bean.impl
dao_package = org.spirit.dao
base_package = org.spirit

[Table]
;; Must have 'table_name' defined
;; An example might include 'city_listing'
table_name = entity_type_foaf

[Fields]
;; Table of fields by class type
;; Use TINYINT(1) for boolean
;; (commented, use BotListBeanBase) id = Long
;; (commented, use BotListBeanBase) created_on = Calendar
nickname = String
full_name = String
date_of_birth = Date
foaf_img = String
foaf_mbox = String
foaf_page_doc_url = String
foaf_interest_descr = String
friend_set_uid = String
process_count = Long
rating = Long
